<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=!, initial-scale=1.0">
  <title> UWB - Teachers'Web pages</title>
  <script src="https://kit.fontawesome.com/93dbff4d45.js" crossorigin="anonymous"></script>
  
<style>
  .title {
    width: 1250px; height: 100px; border: 1px solid black; margin-left: 0; margin-top:0%;
    background-color:mediumorchid;
    font-size:xx-large;
  }
  .title h1 {
    font-family: arial;
    font-size: 1em;
    color:black;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    margin-top: 5%;
    margin-left: 1%;
    transform: translateY(-50%);
  }
  .courses {
    width: 1250px; height: 900px; border: 1px solid black; margin-left: 0; margin-top:0%;
  }
  .bar {
    width: 1px; height: 1px; border: 1px solid white; margin-left: 5px;
  }
  .box {
    width: 75px; height: 75px; background-color:mediumorchid; float:inline-start;
    border-radius: 50px;
    font-weight: bold;
    border: 1px solid black;
    padding: 4px;
    margin-top: 50px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:small;
  }

  .box p {
    font-style:inherit;
    text-align: center;
    position: relative;
    top: 20%;
    margin-left: 5%;
    transform: translateY(-50%);
  }
  .box:hover {
    background-color: #cc66ff;
  }
  .box i {
    margin-left: 40%;
  }
  .math {
    width: 200px; height: 200px; background-color: blueviolet; float:left;
    border-radius: 20px;
    border: 1px solid black;
    padding: 40px;
    margin-left: 400px;
    margin-top: 20ch;
    font-weight: bold;
    font-size: large;
  }
  .math:hover {
    background-color:#cc66ff;
  }
  .math a {
    margin: 0;
    padding: 0;
    font-family: arial;
    font-size: 1em;
    color:black;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    top: 45%;
    margin-left: 30%;
    transform: translateY(-50%);
  }
  .english {
    width: 200px; height: 200px; background-color: darkcyan; float:left;
    border-radius: 20px;
    border: 1px solid black;
    padding: 40px;
    margin-left: 200px;
    margin-top: 20ch;
    font-weight: bold;
    font-size: large;
  }
  .english:hover {
    background-color:lightcyan;
  }
  .english a {
    margin: 0;
    padding: 0;
    font-family: arial;
    font-size: 1em;
    color:black;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    top: 45%;
    margin-left: 20%;
    transform: translateY(-50%);
  }

  .art {
    width: 200px; height: 200px; background-color: darksalmon; float: left;
    border-radius: 20px;
    border: 1px solid black;
    padding: 40px;
    margin-left: 400px;
    margin-top: 100px;
    font-weight: bold;
    font-size: large;
  }
  .art:hover {
    background-color:lightsalmon;
  }
  .art a {
    margin: 0;
    padding: 0;
    font-family: arial;
    font-size: 1em;
    color:black;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    top: 45%;
    margin-left: 30%;
    transform: translateY(-50%);
  }
  .css {
    width: 200px; height: 200px; background-color:plum; float: left;
    border-radius: 20px;
    border: 1px solid black;
    padding: 40px;
    margin-left: 200px;
    margin-top: 100px;
    font-weight: bold;
    font-size: large;
  }
  .css:hover {
    background-color:pink;
  }
  .css a {
    margin: 0;
    padding: 0;
    font-family: arial;
    font-size: 1em;
    color:black;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    top: 45%;
    margin-left: 30%;
    transform: translateY(-50%);
  }

</style>

<body>
  <div class = "title">
    <div><h1>UWB - Teachers' Web </h1></div>
  </div>
  <div class = "courses">
    <div class = "bar">
      <div class = "box"><p>Account</p><i class="fa-solid fa-user"></i></div>
      <div class = "box"><p>Dashboard</p><i class="fa-solid fa-gauge"></i></div>
      <div class = "box"><p>Calendar</p><i class="fa-solid fa-calendar-week"></i></div>
      <div class = "box"><p>Group</p><i class="fa-solid fa-users-line"></i></div>
      <div class = "box"><p>Inbox</p><i class="fa-solid fa-inbox"></i></div>
      <div class = "box"><p>Help</p><i class="fa-solid fa-circle-question"></i></div>
    </div>

    <div class = "math"><a href = "page2.html"> Math131</a></div>
    <div class = "english"><a>English 101</a></div>
    <div class = "art"><a>Art 140</a></div>
    <div class = "css"><a>CSS 143</a></div>
  </div>

</body>
