<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .Math131 {
        width: 1250px; height: 100px; border: 1px solid black; margin-left: 0; margin-top:0%;
        background-color:blueviolet;
        font-size:xx-large;
    }
    .Math131 h1 {
        font-family: arial;
        font-size: 1em;
        color:black;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        margin-top: 4%;
        margin-left: 1%;
        transform: translateY(-50%);
    }
    .vertical-menu{
        width: 1250px; height: 450px; border: 1px solid black; margin-left: 0; margin-top:0%;
    }

    .vertical-menu a{
        width: 1225px; height: 49px;
        border: 1px solid black;
        padding: 12px;
        font-weight: bold;
        font-size: large;
        background-color: #ccccff;
        color: black;
        display: block;
        text-decoration: none;
    
    }  

    .vertical-menu a:hover{
        background-color: #cc66ff;
    }

    h1{
        font-size: 40px;
        font-family: "Lucida Console", monospace;
    }  
</style>
</head> 

<body>  
<div class = "Math131"><h1>Math 131</h1></div>
  
<div class = "vertical-menu">
  <a href="#"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#"><i class="fa fa-fw fa-pencil"></i>Assignment</a>
  <a href="#"><i class="fa fa-fw fa-comment-o"></i>Discussions</a>
  <a href="#"><i class="fa fa-fw fa-calculator"></i>Grades</a>
  <a href="#"><i class="fa fa-fw fa-male"></i>People</a>
  <a href="page3.html"><i class="fa fa-fw fa-file-o"></i>Report</a>
</div>  

</body>
</html>  